# 37coins

./: README.md  pom.xml
envayaHttpClient/: pom.xml
envayaHttpClient/src/main/java/com/_37coins/: EnvayaClient.java  EnvayaClientException.java
envayaHttpClient/src/main/java/com/_37coins/pojo/: EnvayaError.java  EnvayaEvent.java  EnvayaMessage.java  EnvayaMmsPart.java  EnvayaRequest.java  EnvayaResponse.java  EnvayaSettings.java
faucet/: pom.xml
faucet/src/main/java/com/_37coins/: DigestFilter.java  EhCacheWrapper.java  FaucetApplication.java  FaucetServletConfig.java
faucet/src/main/java/com/_37coins/resources/: FaucetResource.java
faucet/src/main/webapp/WEB-INF/: web.xml
ldap/: pom.xml
ldap/src/main/java/com/_37coins/: LdapServletConfig.java
ldap/src/main/java/com/_37coins/ldap/: JdoRequestHandler.java
ldap/src/main/webapp/WEB-INF/: web.xml
merchant/: pom.xml
merchant/src/main/java/com/_37coins/: CryptoUtils.java  MerchantApplication.java  MerchantServletConfig.java  ServiceLevelThread.java  WrappedRequest.java
merchant/src/main/java/com/_37coins/cache/: MemCacheWrapper.java
merchant/src/main/java/com/_37coins/ldap/: JdoRequestHandler.java
merchant/src/main/java/com/_37coins/plivo/: XmlCharacterHandler.java
merchant/src/main/java/com/_37coins/resources/: AmqpResource.java  HealthCheckResource.java  IndexResource.java  MerchantResource.java  PlivoResource.java  WebfingerResource.java
merchant/src/main/resources/: 37coins_en.properties  37coins_fr.properties  37coins_it.properties  37coins_ko.properties
merchant/src/main/webapp/WEB-INF/: web.xml
merchant/src/main/webapp/WEB-INF/templates/email/: footer.html
merchant/src/test/java/com/_37coins/: ClientTest.java  TestApplication.java  TestServletConfig.java
merchantClient/: pom.xml
merchantClient/src/main/java/com/_37coins/merchant/: HttpClientFactory.java  MerchantClient.java  MerchantClientException.java  Util.java
merchantClient/src/test/java/com/_37coins/: AbstractProductsClientTest.java  ProductsBasicTest.java
merchantClient/src/test/java/com/_37coins/helpers/: MockHelper.java  Response.java
merchantClient/src/test/resources/: valid_charge_request.json
products/: pom.xml
products/src/main/java/com/_37coins/: CorsFilter.java  HmacFilter.java  MessageFactory.java  PWTester.java  ProductsApplication.java  ProductsServletConfig.java
products/src/main/java/com/_37coins/bip38/: StoreRequest.java  WebfingerThread.java
products/src/main/java/com/_37coins/dao/: Pwallet.java
products/src/main/java/com/_37coins/products/: ProductsClient.java
products/src/main/java/com/_37coins/resources/: Bip38Resource.java  HealthCheckResource.java  ProductResource.java
products/src/main/java/com/_37coins/web/: Product.java
products/src/test/java/com/_37coins/: ClientTest.java  HmacTest.java  TestServletConfig.java
productsClient/: pom.xml
productsClient/src/main/java/com/_37coins/products/: HttpClientFactory.java  ProductsClient.java  ProductsClientException.java  Util.java
server/: pom.xml
server/src/main/java/com/_37coins/: AuthorizingRealm.java  BasicAccessAuthFilter.java  CustomCredentialsMatcher.java  DirectoryFilter.java  EmailListener.java  EnvayaFilter.java  EposActivitiesImpl.java  HttpsEnforcerFilter.java  MessageFactory.java  MessagingActivitiesImpl.java  MessagingServletConfig.java  MessagingShiroWebModule.java
server/src/main/java/com/_37coins/cache/: MemCacheWrapper.java
server/src/main/java/com/_37coins/elasticsearch/: AvailabilityThread.java  TransactionsThread.java
server/src/main/java/com/_37coins/envaya/: QueueClient.java  ServiceLevelThread.java
server/src/main/java/com/_37coins/imap/: JavaPushMailAccount.java
server/src/main/java/com/_37coins/ldap/: CryptoUtils.java  JdoRequestHandler.java
server/src/main/java/com/_37coins/parse/: AbuseFilter.java  CommandParser.java  InterpreterFilter.java  ParserClient.java  ParserFilter.java
server/src/main/java/com/_37coins/resources/: AccountResource.java  ChargeResource.java  DataResource.java  EmailServiceResource.java  EnvayaSmsResource.java  GatewayResource.java  HealthCheckResource.java  IndexResource.java  MerchantResource.java  ParserResource.java  PlivoResource.java  ProxyResource.java  TicketResource.java  WebfingerResource.java  WithdrawalResource.java
server/src/main/java/com/_37coins/sendMail/: MockEmailClient.java
server/src/main/java/com/_37coins/util/: ConfigTester.java  DbClient.java  FiatPriceProvider.java  GatewayLister.java  GatewayPriceComparator.java  MerchantTester.java  SignupNotifier.java
server/src/main/java/com/_37coins/web/: AccountPolicy.java  AccountRequest.java  Charge.java  GatewayUser.java  MerchantRequest.java  MerchantResponse.java  MerchantSession.java  PasswordRequest.java  PriceTick.java  Seller.java  StoreRequest.java  Timeout.java  Transaction.java  WebfingerLink.java
server/src/main/resources/: 37coins_de.properties  37coins_en.properties  37coins_es.properties  37coins_fr.properties  37coins_it.properties  37coins_ko.properties  37coins_ru.properties
server/src/main/webapp/.ebextensions/: .config
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/templates/: header.html  index.html
server/src/main/webapp/WEB-INF/templates/email/: AccountDeleted.html  Balance.html  BelowFee.html  Charge.html  DepositConf.html  DepositNot.html  DepositReq.html  DestinationUnreachable.html  Email.html  EmailSmsVerify.html  FormatError.html  GatewayAlert.html  Help.html  InsufficientFunds.html  Product.html  Register.html  Signup.html  Unavailable.html  Voice.html  WithdrawalReq.html  style.css
server/src/main/webapp/WEB-INF/templates/text/: AccountDeleted.txt  Balance.txt  Charge.txt  Claim.txt  DepositConf.txt  DepositNot.txt  DepositReq.txt  Email.txt  EmailVerify.txt  GatewayAlert.txt  Help.txt  HelpSend.txt  InsufficientFunds.txt  Price.txt  Sell.txt  (+7 more)
server/src/test/java/com/_37coins/: LocalizationTest.java  RestTest.java  TestApplication.java  TestServletConfig.java  smsIT.java
server/src/test/resources/: test-data.ldif  valid_charge_token.json
(+246 files in other folders)
