<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<description>37Coins Parent</description>
	<name>parent</name>

	<groupId>com.37coins</groupId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<modules>
		<module>interface</module>
		<module>server</module>
		<module>bitcoindManager</module>
	</modules>
	
	<repositories>
		<repository>
	        <id>webfinger</id>
	        <url>https://raw.github.com/Btc4All/webfinger/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>BitcoindClient4J</id>
	        <url>https://raw.github.com/johannbarbie/BitcoindClient4J/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>RestNucleus-Boilerplate</id>
	        <url>https://raw.github.com/johannbarbie/RestNucleus-Boilerplate/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	    <repository>
			<id>bitcoinj</id>
			<url>http://distribution.bitcoinj.googlecode.com/git/releases/</url>
		</repository>
	</repositories>

</project>
