<#setting locale=locale>
<#if fiatPriceProvider??>
<#assign tick = fiatPriceProvider.getLocalCurValue(payload.balance,locale)!"error">
</#if>
<#if tick?? & tick != "error" & !fiatPriceProvider.getLocalCurCode()??>
<#assign fiat = " ("+tick.getLastFactored()?string.currency+")">
<#else>
<#assign fiat = "">
</#if>
<#assign bal = payload.balance * unitFactor>
<#if bal < 0>
<#assign bal = 0>
<#assign fiat ="">
</#if>
<#if action = "BALANCE">
<#assign inst = resBundle.BalanceInst>
<#else>
<#assign inst = "">
</#if>
${resBundle("Balance",bal?string(unitFormat),fiat,inst,unitName)}