<#setting locale=locale>
<#if fiatPriceProvider??>
<#assign tick = fiatPriceProvider.getLocalCurValue(payload.amount,locale)!"error">
</#if>
<#if tick?? & tick != "error">
<#assign fiat = " ("+tick.getLastFactored()?string.currency+")">
<#else>
<#assign fiat = "">
</#if>
<#if payload.msgDest??>
<#assign from = payload.msgDest.address>
</#if>
<#if payload.comment??>	
<#if payload.comment?length &lt; 20>
<#assign comment = payload.comment>
<#else>
<#assign comment = payload.comment?substring(0,18)+"..">
</#if>
</#if>
<#if from??>
<#if comment??>	
${resBundle("DepositConfSndrMsg",(payload.amount*unitFactor)?string(unitFormat),fiat,from,comment,unitName)}
<#else>
${resBundle("DepositConfSndr",(payload.amount*unitFactor)?string(unitFormat),fiat,from,unitName)}
</#if>		
<#else>
${resBundle("DepositConf",(payload.amount*unitFactor)?string(unitFormat),fiat,unitName)}
</#if>
<#if payload.balance??>
<#include "Balance.txt">
</#if>