<#setting locale=locale>
<#if fiatPriceProvider??>
<#assign tick = fiatPriceProvider.getLocalCurValue(payload.amount,locale)!"error">
</#if>
<#if tick?? & tick != "error">
<#assign fiat = " ("+tick.getLastFactored()?string.currency+")">
<#else>
<#assign fiat = "">
</#if>
<#if payload.msgDest??>
<#if payload.msgDest.address?length &lt; 12>
${resBundle("WithdrawalConf",payload.miliAmount?string("#,##0.###"),fiat,payload.msgDest.address)}
<#else>
${resBundle("WithdrawalConf",payload.miliAmount?string("#,##0.###"),fiat,payload.msgDest.address?substring(0,9)+"..")}
</#if>
<#else>
${resBundle("WithdrawalConf",payload.miliAmount?string("#,##0.###"),fiat,payload.payDest.address?substring(0,9)+"..")}
</#if>
<#--<#if payload.balance??>-->
<#--<#include "Balance.txt">-->
<#--</#if>-->