<#setting locale=locale>
<#if fiatPriceProvider??>
<#assign tick = fiatPriceProvider.getLocalCurValue(payload.amount,locale)!"error">
</#if>
<#if tick?? & tick != "error">
<#assign fiat = " ("+tick.getLastFactored()?string.currency+")">
<#else>
<#assign fiat = "">
</#if>
<#if payload.msgDest??>
<#if payload.msgDest.address?length &lt; 12>
${resBundle("WithdrawalConf",(payload.amount*unitFactor)?string(unitFormat),fiat,payload.msgDest.address,unitName)}
<#else>
${resBundle("WithdrawalConf",(payload.amount*unitFactor)?string(unitFormat),fiat,payload.msgDest.address?substring(0,9)+"..",unitName)}
</#if>
<#else>
${resBundle("WithdrawalConf",(payload.amount*unitFactor)?string(unitFormat),fiat,payload.payDest.address?substring(0,9)+"..",unitName)}
</#if>
<#if payload.balance??>
<#include "Balance.txt">
</#if>