<#setting locale=locale>
<#if fiatPriceProvider??>
<#assign tick = fiatPriceProvider.getLocalCurValue(payload.amount,locale)!"error">
</#if>
<#if tick?? & tick != "error">
<#if fiatPriceProvider.getLocalCurCode(locale) = tick.getCurCode()> 
<#assign fiat = " ("+tick.getLastFactored()?string.currency+")">
<#else>
<#assign fiat = " ("+tick.getLastFactored()?string("#,##0.##")+fiatPriceProvider.getLocalCurCode()+")">
</#if>
<#else>
<#assign fiat = "">
</#if>
<#if payload.msgDest??>
<#assign dest = payload.msgDest.address!"error">
<#if payload.msgDest.address?length &lt; 12>
<#assign dest = payload.msgDest.address?substring(0,9)+".."!"error">
</#if>
</#if>
<#if !dest?? | dest = "error">
<#assign dest = payload.payDest.displayName!"error">
<#if dest = "error">
<#assign dest = payload.payDest.address?substring(0,9)+".."!"error">
</#if>
</#if>
<#if !dest?? | dest = "error">
<#assign dest = "">
</#if>
<#if payload.comment??>
${resBundle("WithdrawalReqPay",payload.miliAmount?string("#,##0.###"),fiat,dest,payload.comment)}
<#else>
${resBundle("WithdrawalReq",payload.miliAmount?string("#,##0.###"),fiat,dest)}
</#if>
${resBundle("WithdrawalReqIstr",payload.confKey)}