<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server</artifactId>
	<packaging>war</packaging>
	<description>Message sending activity worker</description>
	<name>server</name>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.37coins</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<beanstalk.applicationName>aws.amazon.com</beanstalk.applicationName>
	<beanstalker.region>us-west-1</beanstalker.region>
	<!-- review src/main/webapp/.ebextensions/java7.config if you change this setting
	-->
	<beanstalk.solutionStack>64bit Amazon Linux running Tomcat 7</beanstalk.solutionStack>
	<!-- switch to .../health/check when you set iamInstanceProfile below -->
	<beanstalk.applicationHealthCheckURL>/healthcheck</beanstalk.applicationHealthCheckURL>
	<beanstalk.environmentType>LoadBalanced</beanstalk.environmentType>
	<!-- replace with your environment details -->
	<beanstalk.keyName>37coinsStaging</beanstalk.keyName>
	<beanstalk.iamInstanceProfile>37Staging</beanstalk.iamInstanceProfile>
	<beanstalk.instanceType>m1.small</beanstalk.instanceType>
	<beanstalk.availabilityZones>us-west-1a, us-west-1b</beanstalk.availabilityZones>

	<!-- NOTE#3 set some basic defaults to make it easier -->
	<maven.test.skip>true</maven.test.skip>
	<maven.install.skip>true</maven.install.skip>
	<maven.deploy.skip>true</maven.deploy.skip>

	<!-- NOTE#4 reasonable defaults -->
	<beanstalk.multipartUpload>true</beanstalk.multipartUpload>
	<beanstalk.useLatestVersion>false</beanstalk.useLatestVersion>

	<!-- NOTE#5 those you'll likely to change -->
	<beanstalk.applicationName>37staging</beanstalk.applicationName>
	<beanstalk.s3Bucket>37compilations</beanstalk.s3Bucket>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.37coins</groupId>
			<artifactId>interface</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>RestNucleusBoilerplate</artifactId>
			<groupId>org.restnucleus</groupId>
			<version>0.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>productsClient</artifactId>
			<groupId>com.37coins</groupId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.sonatype.sisu.inject</groupId>
		    <artifactId>guice-multibindings</artifactId>
		    <version>3.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.1.0</version>
			 <exclusions>
		        <!-- Exclude Groovy because of classpath issue -->
		        <exclusion>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy</artifactId>
		        </exclusion>
		    </exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <!-- Needs to be the same version that REST Assured depends on -->
		    <version>2.2.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3-beta2</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.joda</groupId>
		    <artifactId>joda-money</artifactId>
		    <version>0.9</version>
		</dependency>
		<dependency>
			<groupId>com.plivo</groupId>
			<artifactId>plivo-java</artifactId>
			<version>3.0.1</version>
		</dependency>
				<!--  Shiro -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>1.2.3</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>slf4j-api</artifactId>
		    		<groupId>org.slf4j</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.unboundid</groupId>
		    <artifactId>unboundid-ldapsdk</artifactId>
		    <version>2.3.6</version>
		</dependency>
		<dependency>
	  	    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-guice</artifactId>
		    <version>1.2.2</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>guice-multibindings</artifactId>
		    		<groupId>com.google.inject.extensions</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>guice</artifactId>
		    		<groupId>com.google.inject</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>guava</artifactId>
		    		<groupId>com.google.guava</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.7.4</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>slf4j-api</artifactId>
		    		<groupId>org.slf4j</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		   <groupId>edu.vt.middleware</groupId>
		   <artifactId>vt-password</artifactId>
		   <version>3.1.2</version>
		</dependency>
		<dependency>
		    <groupId>net.tanesha.recaptcha4j</groupId>
		    <artifactId>recaptcha4j</artifactId>
		    <version>0.0.7</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.2.8-b01</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
        <dependency>
            <groupId>me.moocar</groupId>
            <artifactId>logback-gelf</artifactId>
            <version>0.10p2</version>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.5</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.0.13</version>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>0.20.6</version>
		</dependency>
		<dependency>
		    <groupId>com.corundumstudio.socketio</groupId>
		    <artifactId>netty-socketio</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.btc4all</groupId>
		    <artifactId>webfinger</artifactId>
		    <version>0.2.0-SNAPSHOT</version>
		    <exclusions>
            	<exclusion>
            		<artifactId>slf4j-simple</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
	        <groupId>com.maxmind.geoip</groupId>
	        <artifactId>geoip-api</artifactId>
	        <version>1.2.12</version>
    	</dependency>
		<dependency>
		    <groupId>com.brsanthu</groupId>
		    <artifactId>google-analytics-java</artifactId>
		    <version>1.0.4</version>
		</dependency>
	</dependencies>

	<profiles>
	    <profile>
	    <id>aws-deploy</id>
	    <activation>
				<property>
					<name>deploy</name>
					<value>true</value>
				</property>
			</activation>
	    <!-- NOTE#7 - Those are recommended for s3-based deployment -->
	    <properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<beanstalk.s3Key>${project.artifactId}/${project.build.finalName}-${maven.build.timestamp}.war</beanstalk.s3Key>
		<beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
	    </properties>
	    <build>
		<plugins>
		    <plugin>
			<groupId>br.com.ingenieux</groupId>
			<artifactId>beanstalk-maven-plugin</artifactId>
			<!-- NOTE#8 - We define what we want / expect from an environment here

			     Plus, note environmentRef is an cnamePrefix, and we define it again
			  -->
			<configuration>
			    <environmentName>37staging</environmentName>
			    <environmentRef>37staging-env.elasticbeanstalk.com</environmentRef>
			    <cnamePrefix>37staging-env.elasticbeanstalk.com</cnamePrefix>
			</configuration>
			<executions>
			    <execution>
				<phase>verify</phase>
				<goals>
				    <!-- NOTE#9 - You didn't need describe-environments. Really -->
				    <goal>upload-source-bundle</goal>
				    <goal>create-application-version</goal>
				    <goal>update-environment</goal>
				</goals>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
	    </build>
	</profile>
		<profile>
			<id>test environment</id>
			<activation>
				<property>
					<name>environment</name>
					<value>test</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>keytool-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<id>clean</id>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
							<execution>
								<phase>generate-resources</phase>
								<id>genkey</id>
								<goals>
									<goal>generateKeyPair</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keystore>${project.build.directory}/classes/jetty-ssl.keystore</keystore>
							<dname>cn=staging.37coins.com</dname>
							<keypass>jetty6</keypass>
							<storepass>jetty6</storepass>
							<alias>jetty6</alias>
							<keyalg>RSA</keyalg>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.8.v20121106</version>
						<configuration>
							<useTestScope>true</useTestScope>
							<webApp>
								<contextPath>/</contextPath>
							</webApp>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>8084</port>
								</connector>
								<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
									<port>8443</port>
									<maxIdleTime>60000</maxIdleTime>
									<keystore>${project.build.directory}/classes/jetty-ssl.keystore</keystore>
									<password>jetty6</password>
									<keyPassword>jetty6</keyPassword>
								</connector>
							</connectors>
							<stopPort>18081</stopPort>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
				<version>4.0.0-m2</version>
				<configuration>
					<api>JDO</api>
					<metadataIncludes>**/dao/*.class</metadataIncludes>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>br.com.ingenieux</groupId>
			    <artifactId>beanstalk-maven-plugin</artifactId>
			    <version>1.3.1</version>
			</plugin>
		</plugins>
	</build>
</project>
