<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ldap</artifactId>
	<packaging>war</packaging>
	<name>ldap</name>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.37coins</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	    <dependency>
			<groupId>com.37coins</groupId>
			<artifactId>interface</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
				    <artifactId>aws-java-sdk</artifactId>
				    <groupId>com.amazonaws</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.37coins</groupId>
					<artifactId>BitcoindClient4J</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode</groupId>
					<artifactId>jsonrpc4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google</groupId>
					<artifactId>bitcoinj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.libphonenumber</groupId>
					<artifactId>libphonenumber</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>RestNucleusBoilerplate</artifactId>
			<groupId>org.restnucleus</groupId>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>guava</groupId>
					<artifactId>com.google.guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.jaxrs</groupId>
					<artifactId>jackson-jaxrs-json-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.hk2</groupId>
					<artifactId>guice-bridge</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-webapp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.strategicgains</groupId>
					<artifactId>DateAdapterJ</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jayway.restassured</groupId>
					<artifactId>rest-assured</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ccil.cowan.tagsoup</groupId>
					<artifactId>tagsoup</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jayway.restassured</groupId>
					<artifactId>json-path</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.unboundid</groupId>
		    <artifactId>unboundid-ldapsdk</artifactId>
		    <version>2.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>3.1.8</version>
		</dependency>
		<dependency>
		    <groupId>org.sonatype.sisu.inject</groupId>
		    <artifactId>guice-servlet</artifactId>
		    <version>3.1.8</version>
		</dependency>
		<dependency>
		    <groupId>org.sonatype.sisu.inject</groupId>
		    <artifactId>guice-multibindings</artifactId>
		    <version>3.1.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
