<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>merchant</artifactId>
	<packaging>war</packaging>
	<description>products registry</description>
	<name>merchant</name>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.37coins</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	    <dependency>
			<groupId>com.37coins</groupId>
			<artifactId>interface</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>RestNucleusBoilerplate</artifactId>
			<groupId>org.restnucleus</groupId>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <artifactId>merchantClient</artifactId>
			<groupId>com.37coins</groupId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-multibindings</artifactId>
		    <version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.1.0</version>
			 <exclusions>
		        <!-- Exclude Groovy because of classpath issue -->
		        <exclusion>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy</artifactId>
		        </exclusion>
		    </exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.corundumstudio.socketio</groupId>
		    <artifactId>netty-socketio</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>net.spy</groupId>
		    <artifactId>spymemcached</artifactId>
		    <version>2.11.2</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <!-- Needs to be the same version that REST Assured depends on -->
		    <version>2.2.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>9.1.2.v20140210</version>
		</dependency>
        <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>9.1.2.v20140210</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.2.8-b01</version>
		</dependency>
		<dependency>
			<groupId>com.plivo</groupId>
			<artifactId>plivo-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.libphonenumber</groupId>
		    <artifactId>libphonenumber</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test environment</id>
			<activation>
				<property>
					<name>environment</name>
					<value>test</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.1.2.v20140210</version>
						<configuration>
							<useTestScope>true</useTestScope>
							<webApp>
								<contextPath>/</contextPath>
							</webApp>
							<stopPort>18081</stopPort>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
				<version>4.0.0-m2</version>
				<configuration>
					<api>JDO</api>
					<metadataIncludes>**/dao/*.class</metadataIncludes>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
